<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="854">
    <Grid>
        <TabControl>
            <!-- EXTENT TAB -->
            <TabItem Header="Extent">
                <Grid Background="White">
                    <TextBlock Margin="10,24,0,0" Text="ModelCode" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ExtentModelCode"
                  Margin="10,45,0,0" Width="200" Height="25"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  SelectionChanged="ExtentModelCode_SelectionChanged"/>
                    <GroupBox Header="Properties" Margin="10,75,638,45" Width="200">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="ExtentPropsPanel" Margin="8"/>
                        </ScrollViewer>
                    </GroupBox>
                    <Button Content="GetExtentValues"
                Margin="10,366,0,0" Width="200" Height="30"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="BtnGetExtent_Click"/>
                    <TextBox x:Name="ExtentOutput"
                 Margin="215,24,0,0" Width="623" Height="372"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>

            <!-- VALUES TAB -->
            <TabItem Header="Values">
                <Grid Background="White">
                    <TextBlock Margin="10,24,0,0" Text="GID" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ValuesGid"
                  Margin="10,45,0,0" Width="200" Height="25"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  SelectionChanged="ValuesGid_SelectionChanged"/>
                    <GroupBox Header="Properties" Margin="10,75,638,40" Width="200">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="ValuesPropsPanel" Margin="8"/>
                        </ScrollViewer>
                    </GroupBox>
                    <Button Content="GetValues"
                Margin="10,371,0,0" Width="200" Height="25"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="BtnGetValues_Click"/>
                    <TextBox x:Name="ValuesOutput"
                 Margin="210,24,10,0" Height="372"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <!-- RELATED TAB (minimal) -->
            <TabItem Header="Related">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                        <TextBlock Text="Source GID:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <ComboBox x:Name="RelatedSourceGid" Width="220" SelectionChanged="RelatedSourceGid_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Grid.Row="1">
                        <TextBlock Text="Property (association):" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <ComboBox x:Name="RelatedProperty" Width="260"/>
                        <TextBlock Text="Type (optional):" VerticalAlignment="Center" Margin="16,0,8,0"/>
                        <ComboBox x:Name="RelatedType" Width="220"/>
                        <Button Content="GetRelatedValues" Margin="16,0,0,0" Click="BtnGetRelated_Click"/>
                    </StackPanel>

                    <GroupBox Header="Properties of RELATED entities" Margin="10,10,10,10" Grid.Row="2" Height="120">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="RelatedPropsPanel" Margin="8"/>
                        </ScrollViewer>
                    </GroupBox>

                    <TextBox x:Name="RelatedOutput" Grid.Row="3" Margin="10"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
